# mmix

./: .gitignore  ByteUtilities.cs  ExecutionResult.cs  MmixComputer.cs  Octa.cs  Program.cs  Tetra.cs  Wyde.cs  hello.mmo  mmix.sln  readme.md
Instructions/: AbstractInstruction.cs  GetAInstruction.cs  LdouInstruction.cs  TrapInstruction.cs
Properties/: launchSettings.json
lib/: ByteUtilities.cs  Constants.cs  Octa.cs  ReflectionUtilities.cs
mmix/: MmixComputer.cs  Octa.cs  Program.cs  Tetra.cs  mmix.csproj
mmixal/: AsmLine.cs  AssemblerLog.cs  AssemblerState.cs  AssemblyInstruction.cs  ByteConstantAssemblerVariable.cs  ConstantAssemblerVariable.cs  ConstantCompilerVariable.cs  ExprToken.cs  IAssemblerVariable.cs  ICompilerVariable.cs  OctaConstantAssemblerVariable.cs  Program.cs  RegisterCompilerVariable.cs  mmixal.csproj
mmixal.test/: AsmLineTest.cs  RegisterCompilerTest.cs  mmixal.test.csproj
mmixal.test.integration/: ExternalProgram.cs  IntegrationTests.cs  mmixal.test.integration.csproj
mmixal.test.integration/programs/: hello-whitespaces.mms
mmixal/Instructions/: AbstractInstruction.cs  AbstractPseudoInstruction.cs  BytePseudoInstruction.cs  ErroneousInstruction.cs  GetAInstruction.cs  IsPseudoInstruction.cs  LocInstruction.cs  NoOperator.cs  OperatorOutput.cs  ThreeArgsInstruction.cs
mmixal/Properties/: launchSettings.json
mmixal/PseudoInstructions/: AbstractOperator.cs  AbstractPseudoInstruction.cs  ErroneousOperator.cs  GetAInstruction.cs  IsInstruction.cs  LocInstruction.cs  NoOperator.cs  OperatorOutput.cs  ThreeArgsInstruction.cs
mmixal/Variable/: RegisterAlias.cs  Variable.cs
mmixal/programs/: find-primes.mms  hello.mms
